style.css /_____version 0____/


@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    ;
}


/*header*/

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 150px;
}


/*main*/

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main h1 {
    text-align: center;
    font-weight: 200;
    font-size: 8vh;
    font-family: 'Monoton', cursive;
    color: rgba(255, 255, 255, 0.705);
    text-shadow: 0 0 54px rgba(202, 228, 225, 1);
}

#resultat {
    text-align: center;
    font-weight: 200;
    font-size: 8vh;
    font-family: 'Monoton', cursive;
    color: #c6e2ff;
    text-shadow: 0 0 54px rgba(202, 228, 225, 1);
    height: 50px;
}

.contenu_main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(43, 41, 41, 0.623);
}

.contenu_main p {
    text-align: center;
    font-weight: 200;
    font-size: 5vh;
    font-family: 'Monoton', cursive;
    color: #c6e2ff;
    width: 550px;
    text-shadow: 0 0 54px rgba(202, 228, 225, 1);
}

.plateau {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-top: 1px solid white;
    height: 500px
}

#joueur1 {
    border-right: 1px solid white;
    background-color: rgb(17, 62, 102);
}

#joueur1 p {
    text-align: center;
    font-weight: 200;
    font-size: 5vh;
    font-family: 'Monoton', cursive;
    color: #c6e2ff;
    width: 550px;
    text-shadow: 0 0 54px rgba(202, 228, 225, 1);
}

#joueur2 {
    background-color: rgb(145, 30, 106);
}

#btn_launch {
    padding: 30px;
    background-color: black;
    border: 2px solid #dee6e2;
    color: #dae4df;
    font-size: 4vh;
    font-family: 'Monoton', cursive;
    box-shadow: 0px 0px 9px 1px white;
}

#btn_launch:hover {
    box-shadow: 0px 0px 10px 1px white;
}


index.html /_____version 0____/


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Jeu de Dé</title>
</head>

<body>
    <header>
        <div class="header"></div>
    </header>
    <main>
        <div class="main">
            <div class="titre_main">
                <h1>Jeu de Dé</h1>
            </div>
            <div class="contenu_main">
                <p>
                    Le dé affiche :
                </p>
                <br>

                <p id="resultat"></p>

                <div class="plateau">

                    <div id="joueur1">
                        <p>
                            Joueur 1
                        </p>
                    </div>
                    <div id="joueur2">
                        <p>
                            Joueur 2
                        </p>
                    </div>
                </div>
                <br>
                <br>
                <button id="btn_launch" type="submit" onclick="launch()">Lancer le dé</button>
            </div>
        </div>
    </main>
    <footer></footer>
    <script src="assets/js/script.js"></script>
</body>

</html>