<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="loader-container">
        <div class="loader"></div>
    </div>
</body>

</html>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #000;
    }
    
    .loader-container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .loader {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 10px solid #ff00ff;
        position: relative;
        animation: rotate 2s infinite linear;
    }
    
    .loader::before,
    .loader::after {
        content: '';
        position: absolute;
        top: 45px;
        width: 20px;
        height: 20px;
        background-color: #ff00ff;
        border-radius: 50%;
    }
    
    .loader::before {
        left: 25px;
        animation: blink 1s infinite linear;
    }
    
    .loader::after {
        right: 25px;
        animation: blink 1s infinite linear 0.5s;
    }
    
    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    @keyframes blink {
        0%,
        100% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
    }
</style>